# Distributed-Job-Scheduler

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT_FREE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
examples/: api-examples.sh  example-jobs.json  postman-collection.json
infrastructure/grafana/dashboards/: job-scheduler-dashboard.json
infrastructure/grafana/provisioning/dashboards/: dashboard.yml
infrastructure/prometheus/: prometheus.yml
job-common/: pom.xml
job-common/src/main/java/com/distributed/jobscheduler/common/constants/: KafkaTopics.java  RedisKeys.java
job-common/src/main/java/com/distributed/jobscheduler/common/dto/: ApiResponse.java  JobDefinitionDTO.java  JobExecutionDTO.java  JobStatusUpdateDTO.java
job-common/src/main/java/com/distributed/jobscheduler/common/enums/: JobStatus.java  JobType.java  Priority.java
job-scheduler-service/: Dockerfile  pom.xml
job-scheduler-service/src/main/java/com/distributed/jobscheduler/scheduler/: JobSchedulerApplication.java
job-scheduler-service/src/main/java/com/distributed/jobscheduler/scheduler/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
job-scheduler-service/src/main/java/com/distributed/jobscheduler/scheduler/consumer/: JobStatusConsumer.java
job-scheduler-service/src/main/java/com/distributed/jobscheduler/scheduler/controller/: JobController.java
job-scheduler-service/src/main/java/com/distributed/jobscheduler/scheduler/entity/: JobEntity.java  JobExecutionEntity.java
job-scheduler-service/src/main/java/com/distributed/jobscheduler/scheduler/repository/: JobExecutionRepository.java  JobRepository.java
job-scheduler-service/src/main/java/com/distributed/jobscheduler/scheduler/service/: CronSchedulingService.java  DAGValidationService.java  JobService.java  KafkaProducerService.java  RedisLockService.java  RedisStateService.java
job-scheduler-service/src/main/resources/: application.yml
job-scheduler-service/src/main/resources/db/migration/: V1__initial_schema.sql
job-scheduler-service/src/test/java/com/distributed/jobscheduler/scheduler/controller/: JobControllerIntegrationTest.java
job-scheduler-service/src/test/java/com/distributed/jobscheduler/scheduler/service/: DAGValidationServiceTest.java  JobServiceTest.java
job-scheduler-service/src/test/resources/: application-test.yml
job-worker-service/: Dockerfile  pom.xml
job-worker-service/src/main/java/com/distributed/jobscheduler/worker/: JobWorkerApplication.java
job-worker-service/src/main/java/com/distributed/jobscheduler/worker/config/: KafkaConfig.java  RedisConfig.java
job-worker-service/src/main/java/com/distributed/jobscheduler/worker/consumer/: JobDispatchConsumer.java  JobRetryConsumer.java
job-worker-service/src/main/java/com/distributed/jobscheduler/worker/executor/: CustomJobExecutor.java  DataBackupExecutor.java  DataProcessingExecutor.java  EmailNotificationExecutor.java  JobExecutor.java  ReportGenerationExecutor.java
job-worker-service/src/main/java/com/distributed/jobscheduler/worker/service/: HeartbeatService.java  JobExecutionService.java  StatusReportingService.java
job-worker-service/src/main/resources/: application.yml
job-worker-service/src/test/java/com/distributed/jobscheduler/worker/executor/: EmailNotificationExecutorTest.java
